-------------------------------------   需要讨论  -------------------------------------

地图

会员权限

跟进分类页面，是否显示成 ，  按每年分组？  同理， 生日等等（需求未确定）

分享功能是否加上



-  设计缺陷-：
http://bug.mirror-networks.com/index.php/bug/229
[步骤]
1.在主页面点击“团险”，进入“团险”界面；
[结果]该页面罗列的需要团险的客户的名字有重复。
[期望]该页面不重复的罗列着需要团险的客户的名字。
[备注]'旅游险"和"车险"也有相同的错误。
此bug为偶现
只有“123456”这个账号的“王五”这个名重复，其他都不重复，“王五“的其他屏的”是否买过旅游险“、”是否需要团险“和”是否需要车险“都选择”否“，在”团险“、”旅游险“和”车险“界面依然显示王五的名字。
android登录这个账号结果是一样的。

缺陷：A手机添加其他， 同步，   B手机离线状态 添加其他，同步，  那么服务器有两个其他！
解决方案1，其他属性归类到人脉表  2，其他属性的UUID 和 人脉的UUID 一样





--------------------------------------    高优先级  功能 ----------------------------------------------------------

总容量 到限制 后， 不让上传图片

支付宝app充值,出现白屏现象

关于我们

地图搜索出的点应该是选中状态！！！！！！！！！！！！！！！
地图默认点应该是选中状态！！！！！！！！！！！！！！！
地图浏览页 本人的点 不能再进去
--------------------------------------     高优先级  界面 ----------------------------------------------------------

横屏的照片  点击放大，缩小， 效果很差

可增长文本编辑页  很丑

-----------------------------------    低优先级  功能  ----------------------------------------------------

推送失效

sync 模块,   当后台时, 接着运行同步队列！

清空缓存数据

--------------------------------------      低优先级 页面  ----------------------------------------------------------

详细信息页面， 发短信，email  改为程序内。  并且  如果 没有相应信息，提示用户 。（ 按 打电话，没有电话号，  没有提示用户。）

uitableview 无数据  显示问题  http://stackoverflow.com/questions/4840591/show-custom-label-when-no-data-available-for-tableview

缩略图，不要用大图！

地图编辑页面 搜索框太 透明

每次启动应用，首次搜朝阳公园， search dis controller 的右侧 光标短 不好看

下拉框可以双击


美化页面 参考：
JVFloatLabeledTextField 好看的占位符   
UITextField-Shake       震动
HTAutocompleteTextField 自动完成（用于邮箱）
YLGIFImage              gif动画
MHTextField             表单，数据校验功能（非法显示红色），datePicker，keyboard功能等
CMPopTipView            弹框 地图页

----- ------------- -------------------------  测试case----- ------------- -------------------------  

测试图片是否能和数据一样,增加和删除

程序不兼容 IOS6一下,  发布前 修改  最低支持的版本！

----- ------------- -----------------  美工图  ----- ------------- -----------------

cp_email_0   少了

地图页的 icon

桌面图标不要圆角

----- ------------- -----------------  同步  ----- ------------- -----------------
调用 上传接口，如果产出配额， 则提示用户  并 取消同步（并不进行 过几秒再同步）
只要同步错误， 都提示用户， 并取消所有同步！


----- ------------- ----------------   邮件   ----- ------------- ----------------

1. 全局地图和地图选址页的右边第一个按钮功能不确定（是否保留此按钮）。
地图页面进入加入说明，小红人默认全部列出客户GPS点

2. 会员权限问题。
 1：主页第一个tab，非会员只有全部人脉，其他的按钮灰显，会员正常，每次点击都提示缴费。
 2：非会员全局地图不显示人脉（这个应该怎样友好告知用户？），只能搜索，不能列出周边。
 3：容量限制。

3. 总容量，到限制 后， 不让上传图片（后台没有做）。 那么用户是否可以离线拍照。 如果可以，那么后续的同步无法进行。
增加容量到达极限的时候，检测容量接口加一个。


6. 详细资料页的头像，  目前是 一个 灰色的图片。 是否做一个头像选取的模块，如果是，需要美工出图。  或者加两个默认的头像。 男女各一个。

7. 设置->账户充值->套餐资费说明  此页没做，需要设计图。
