--------------------------------------    高优先级  ----------------------------------------------------------

一屛一屛过， hint ，全部 textfield  无内容，  加上 占位符 (例如  汽车添加项目)
所有编辑页面， 有蓝色字体 有黑色字体， 最后统一一下。  比如，保单编辑页， 名称是黑体  内容是蓝体



导航栏换成图片看看效果





所有textfield加上清空组件


日期选择器， 如果有 date 和 time 则用一个选择器  （追踪日期）

保单编辑页面， 内容模块 有点丑，单一

支付宝app充值,出现白屏现象

桌面图标几个像素不合格 没有2x的。

程序加载中图片 像素对不？

主页tabbar 的几个图，  像素 不够

IOS6 全局地图，点进去人脉，回来时， 地图加载过慢，tabbar加载迅速。


-------------- 我不是瓶颈 --------------

关于我们模块，完善

7. 设置->账户充值->套餐资费说明  此页没做，需要设计图。

详细资料页的头像，目前是写死了一张图片。 当初设计的是，用户从咱们提供的头像里面选择一个作为该人脉的头像。（如果简单做，就用这个默认图，需要你和王哥商量下）

复杂页的说明view

引导页
-----------------------------------    低优先级   ----------------------------------------------------

当空间满时，每次同步（home推出再进入）都会触发 上传所有文件，返回空间满的信息。（很浪费流量）

同时安两个按钮崩溃

地图浏览页 本人的点 不能再进去

sync 模块,   当后台时, 接着运行同步队列！

清空缓存数据

跟进分类页面，是否显示成 ，  按每年分组？  同理， 生日等等（需求未确定）

分享功能是否加上

详细信息页面， 发短信，email  改为程序内。

uitableview 无数据  显示问题  http://stackoverflow.com/questions/4840591/show-custom-label-when-no-data-available-for-tableview

缩略图，不要用大图！

每次启动应用，首次搜朝阳公园， search dis controller 的右侧 光标短 不好看

下拉框可以双击

如果定位失败，并且地图需要，则定位到中国。 
每次定位准确，记录下来，如果下次定位失败，则用本地的坐标。 （用于 第一次定位成功，第二次定位失败 的情况）

图片正在加载的 占位图

可增长文本编辑页,效果不是特别好


----- ------------- -------------------------  测试case----- ------------- -------------------------  

测试图片是否能和数据一样,增加和删除
检查图片是否重复（二进制内容一样，但是缓存文件名不同）
本地保单提醒通知是否能正常工作

----- ------------- ---------------- 框架  ----- ------------- ----------------

美化页面 参考：
JVFloatLabeledTextField 好看的占位符   
UITextField-Shake       震动
HTAutocompleteTextField 自动完成（用于邮箱）
YLGIFImage              gif动画
MHTextField             表单，数据校验功能（非法显示红色），datePicker，keyboard功能等
CMPopTipView            弹框 地图页
UI7Kit                  改变IOS6为IOS7 UI 风格

----- ------------- ----------------  记录 ----- ------------- ----------------

http://www.mirror-networks.com

http://www.mirror-networks.com/phpmyadmin
red /  redder
库 red

http://wuchong.mirror-networks.com/apc.php
apc / mirror2010

http://red.mirror-networks.com/test


三元东桥 幸福大厦    酒竟男  b301