--------------------------------------    高优先级  ----------------------------------------------------------

保险架， 可显示的内容  必须填写。  日期默认，不能重置

其他->车辆不输入车辆名称 页能保存。   修复  （其他的页面页一样）





保单编辑模块，  开始时间默认今天并且不能为nil。  结束时间默认1年后（需求待定），并且不能为nil,并且 结束日期大于开始日期


保单的提醒模块     （关键字 “cp_remind_date” ） 占位符 “三角=0”提前0天提醒
1. 提醒时间， 修改成计算生成，而非数据库字段   算法   n=(int) ( (today-begin)/三角 )   +  1;
2. 保单 浏览和编辑 页面， 需要调整
3. 日历模块  需要修改。  （目前最好解决方案，  viewdidload 方法时， 计算所有  开始时间<=today  && 结束时间>=today 的所有保单）
4. 提醒本地推送






全部 textfield  无内容，  加上 占位符 (例如  汽车添加项目)




当空间满时，每次同步（home推出再进入）都会触发 上传所有文件，返回空间满的信息。（很浪费流量）






所有编辑页面， 有蓝色字体 有黑色字体， 最后统一一下。  比如，保单编辑页， 名称是黑体  内容是蓝体

保单编辑页面， 内容模块 有点丑，单一


支付宝app充值,出现白屏现象


  -- 我不是瓶颈 --

关于我们模块，完善

7. 设置->账户充值->套餐资费说明  此页没做，需要设计图。

6. 详细资料页的头像，  目前是 一个 灰色的图片。 是否做一个头像选取的模块，如果是，需要美工出图。  或者加两个默认的头像。 男女各一个。

复杂页的说明view

引导页
-----------------------------------    低优先级   ----------------------------------------------------

同时安两个按钮崩溃

地图浏览页 本人的点 不能再进去

sync 模块,   当后台时, 接着运行同步队列！

清空缓存数据

跟进分类页面，是否显示成 ，  按每年分组？  同理， 生日等等（需求未确定）

分享功能是否加上

详细信息页面， 发短信，email  改为程序内。

uitableview 无数据  显示问题  http://stackoverflow.com/questions/4840591/show-custom-label-when-no-data-available-for-tableview

缩略图，不要用大图！

每次启动应用，首次搜朝阳公园， search dis controller 的右侧 光标短 不好看

下拉框可以双击

如果定位失败，并且地图需要，则定位到中国。 
每次定位准确，记录下来，如果下次定位失败，则用本地的坐标。 （用于 第一次定位成功，第二次定位失败 的情况）

图片正在加载的 占位图

可增长文本编辑页,效果不是特别好

桌面图标几个像素不合格 没有2x的。

主页tabbar 的几个图，  像素 不够

----- ------------- -------------------------  测试case----- ------------- -------------------------  

测试图片是否能和数据一样,增加和删除
检查图片是否重复（二进制内容一样，但是缓存文件名不同）


----- ------------- ---------------- 框架  ----- ------------- ----------------

美化页面 参考：
JVFloatLabeledTextField 好看的占位符   
UITextField-Shake       震动
HTAutocompleteTextField 自动完成（用于邮箱）
YLGIFImage              gif动画
MHTextField             表单，数据校验功能（非法显示红色），datePicker，keyboard功能等
CMPopTipView            弹框 地图页
UI7Kit                  改变IOS6为IOS7 UI 风格

----- ------------- ----------------  记录 ----- ------------- ----------------

http://www.mirror-networks.com

http://www.mirror-networks.com/phpmyadmin
red /  redder
库 red

http://wuchong.mirror-networks.com/apc.php
apc / mirror2010

http://red.mirror-networks.com/test


三元东桥 幸福大厦    酒竟男  b301