--------------------------------------    高优先级  ----------------------------------------------------------

支付宝app充值,出现白屏现象

关于我们

横屏的照片  点击放大，缩小， 效果很差

可增长文本编辑页  很丑

桌面图标不要圆角

首页的图 灰线

-----------------------------------    低优先级   ----------------------------------------------------

地图浏览页 本人的点 不能再进去

推送失效

sync 模块,   当后台时, 接着运行同步队列！

清空缓存数据


跟进分类页面，是否显示成 ，  按每年分组？  同理， 生日等等（需求未确定）

分享功能是否加上

详细信息页面， 发短信，email  改为程序内。  并且  如果 没有相应信息，提示用户 。（ 按 打电话，没有电话号，  没有提示用户。）

uitableview 无数据  显示问题  http://stackoverflow.com/questions/4840591/show-custom-label-when-no-data-available-for-tableview

缩略图，不要用大图！

每次启动应用，首次搜朝阳公园， search dis controller 的右侧 光标短 不好看

下拉框可以双击

6. 详细资料页的头像，  目前是 一个 灰色的图片。 是否做一个头像选取的模块，如果是，需要美工出图。  或者加两个默认的头像。 男女各一个。

7. 设置->账户充值->套餐资费说明  此页没做，需要设计图。










----- ------------- -------------------------  测试case----- ------------- -------------------------  

测试图片是否能和数据一样,增加和删除

程序不兼容 IOS6一下,  发布前 修改  最低支持的版本！

----- ------------- ---------------- 框架  ----- ------------- ----------------

美化页面 参考：
JVFloatLabeledTextField 好看的占位符   
UITextField-Shake       震动
HTAutocompleteTextField 自动完成（用于邮箱）
YLGIFImage              gif动画
MHTextField             表单，数据校验功能（非法显示红色），datePicker，keyboard功能等
CMPopTipView            弹框 地图页

----- ------------- ----------------  记录 ----- ------------- ----------------

http://www.mirror-networks.com

http://www.mirror-networks.com/phpmyadmin
red /  redder
库 red

http://wuchong.mirror-networks.com/apc.php
apc / mirror2010

http://red.mirror-networks.com/test